html, body {
    margin: 0;
    background-image: url('http://papers.co/wallpaper/papers.co-vy12-simple-white-pattern-background-25-wallpaper.jpg');
    font-family: sans-serif;
}
@font-face {
  font-family: ffont;
  src: url(LeckerliOne-Regular.ttf);
}
@font-face {
  font-family: fffont;
  src: url(PatrickHand-Regular.ttf);
}
h1 {
    font-family: ffont;
}

h1:hover { 
    transform: scale(1.5);
}

.wrapper {
    border-radius: 50px;
    width: 500px;
    height: 640px;
    padding: 5px;
    margin: 0 auto;
    background-color: rgba(90, 149, 252, 0.57);
}
#loginWrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(5, 5, 5, .6);
    text-align: center;
    color: #fff;
    display: block;
    padding-top: 200px;
}
#nickWrapper {
    display: none;
}

.banner {
    height: 85px;
    width: 100%;
}
.banner p {
    float: left;
    display: inline-block;
}
.controls {
    height: 100px;
    margin: 5px 0px;
    position: relative;
}
#historyMsg {
    height: 400px;
    font-family: fffont;
    font-size: 20px;
    background-color: #fff;
    overflow: auto;
    padding: 2px;
}
#historyMsg img {
    max-width: 99%;
}
.timespan {
    color: #ddd;
}
.items {
    height: 30px;
}

#iimg {
  border: 0px;
  color: black;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-family: fffont;
  font-size: 12px;
}

#colorStyle, #emoji, #clearBtn {
  border: 0px;
  color: black;
  padding: 2px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-family: fffont;
  font-size: 12px;
  box-sizing: border-box;
  bottom: 2px;

}

/*custom the file input*/

.imageLable {
    position: relative;
}
#sendImage {
    position: absolute;
    left: 0;
    width: 20px;
    opacity: 0;
    overflow: hidden;
}
/*end custom file input*/

#messageInput {
    padding-top: 10px;
    width: 440px;
    max-width: 440px;
    height: 50px;
    max-height: 50px;
    float:left;
}
#sendBtn {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    float: right;
    font-family: fffont;
    background-color: rgba(251, 191, 60, 0.99); 
    color: black;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 15px;
}
#emojiWrapper {
    display: none;
    width: 500px;
    bottom: 105px;
    position: absolute;
    background-color: #aaa;
    box-shadow: 0 0 10px #555;
}
#emojiWrapper img {
    margin: 2px;
    padding: 2px;
    width: 25px;
    height: 25px;
}
#emojiWrapper img:hover {
    background-color: blue;
}
.emoji{
    display: inline;
}
#loginBtn {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    font-family: fffont;
    background-color: rgba(251, 234, 50, 0.94); 
    color: black;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 15px;
}
#nicknameInput {
    border-radius: 25px;
    border: 0px;
    text-align: center;
    border-color: rgba(251, 234, 50, 0.94);
    width: 150px;
    height: 50px;
}
#nicknameInput:focus {outline:0;}
footer {
    text-align: center;
}
