<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Wayou">
        <meta name="description" content="HiChat! | a simple chat application built with node.js and socket.io">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HiChat!</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="wrapper">
            <div class="banner">
                <h1 style="text-align:center;">HiChat!</h1>
                <span id="status" style="font-size:15px;color:red;"></span>
            </div>
            <div id="historyMsg">
            </div>
            <div class="controls" >
                <div class="items">
                    <input id="colorStyle" type="image" src="https://icon-library.net/images/color-wheel-icon-png/color-wheel-icon-png-20.jpg" height="20px" width="20px" placeHolder='#000' title="font color" />
                    <input id="emoji" type="image" src="https://banner2.cleanpng.com/20180428/jyq/kisspng-tuzki-emoticon-rabbit-kakaotalk-sticker-5ae494ebd966c3.9393312515249297718905.jpg" height="20px" width="25px" value="emoji" title="emoji" />
                    <label for="sendImage" class="imageLable">
                        <input id="iimg" type="image" src="https://icon-library.net/images/picture-icon-png/picture-icon-png-22.jpg" height="20px" width="20px" value="image"  />
                        <input id="sendImage" type="file" value="image"/>
                    </label>
                    <input id="clearBtn" type="image" src="dustbin.png" height="20px" width="20px" value="clear" title="clear screen" />
                </div>
                <textarea id="messageInput" placeHolder="Press enter to send.."></textarea>
                <input id="sendBtn" type="button" value="Send">
                <div id="emojiWrapper">
                </div>
            </div>
        </div>
        <div id="loginWrapper">
            <p id="info">Connecting to server...</p>
            <div id="nickWrapper">
                <input type="text" placeHolder="nickname" id="nicknameInput" />
                <input type="button" value="OK" id="loginBtn" />
            </div>
        </div>
        <footer>
            <small>view on <a href="https://github.com/Wayou/HiChat">GitHub</a> | <a href="mailto:liuwayong@gmail.com">Contact Owner</a></small>
        </footer>
        <script src="/socket.io/socket.io.js"></script>
        <script src="scripts/hichat.js"></script>
        <script>
        /**REMOVE ME IF YOU CANT ACCESS GOOGLE SERVICE**/
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-46794744-7', 'hichat.herokuapp.com');
          ga('send', 'pageview');
        /**REMOVE END**/
    </script>
    </body>
</html>
